# GaoDeTest

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/qi/gaodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qi/gaodetest/: MapTestActivity.kt
app/src/main/res/layout/: activity_map_test.xml
app/src/test/java/com/example/qi/gaodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
